body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

button {
  font-size: 8pt;
}
#result {
  font-size: 50pt;
  width: 50%;
  float: left;
}

.option {
  font-size: 18pt;
  fill: steelblue;
  font-family: sans-serif;
}
#drawnBox {
  width: 40%;
  float: left;
}
.option.drawn {
  fill: grey;
}
.option.selected,
.option.selected.drawn {
  fill: red;
}
#btnChoose {
  font-size: 150%;
}

div.drawn {
  span {
    margin-right: 20px;
  }
  .name {
    font-size: 120%;
  }
}
