.option {
  font-size: 8pt;
  fill: steelblue;
  // body {
  //   padding: 50px;
  //   font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  // }

  button {
    font-size: 8pt;
  }
  #result {
    font-size: 50pt;
    width: 50%;
    float: left;
  }

  #drawnBox {
    width: 40%;
    float: left;
    background: inherit;
  }
  
  #btnChoose {
    font-size: 150%;
  }

  div.drawn {
    span {
      margin-right: 20px;
    }
    .name {
      font-size: 120%;
    }
  }

  font-family: sans-serif;
}

.option.drawn {
  fill: grey;
}

.option.selected,
.option.selected.drawn {
  fill: red;
  font-size: 200%;
}
